<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>meandera</title>
    <link rel="stylesheet" href="/src/style.css"/>
</head>
<body>
<canvas id="game-canvas"></canvas>
<div id="hud">
    <div id="hud-top-left">
        <span id="hud-money"></span>
        <span id="hud-zone"></span>
        <span id="hud-heat"></span>
    </div>
    <div id="hud-bottom-center">
        <span id="hud-weapon"></span>
        <span id="hud-ammo"></span>
    </div>
    <div id="minimap-container">
        <canvas id="minimap"></canvas>
    </div>
</div>

<div id="interact"></div>
<div id="crosshair">+</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
